In [42]:
# 공공데이터 파일 읽어보기
import pandas as pd

data = pd.read_csv(open('data/subway_complexity.csv'))

days = data['조사일자']
nums = data['호선']
name = data['역명']
per = data['9시00분']

days_5, num_5, name_5, per_5 = [],[],[],[]

for x in range(len(data)) :
    if nums[x] == '5호선' :
        days_5.append(days[x])
        name_5.append(name[x])
        per_5.append(per[x])

for x in range(len(days_5)) :
    if max(per_5) == per_5[x] :
        print('9시에 가장 혼잡한 5호선 역 :',days_5[x],name_5[x], '\n혼잡도 :',per_5[x])

<class 'pandas.core.frame.DataFrame'>
9시에 가장 혼잡한 5호선 역 : 평일 양평
혼잡도 : 90.9

In [48]:
# 교통사고 파일을 열어서 DataFrame으로 생성
# 1. 생성된 DataFrame을 통해 총 사건수, 사망자수, 중상자수, 경상자수 조회
# 2. 서울 지역 사망자수를 조회하여 총 사망자수를 조회

data = pd.read_csv('data/교통사고 20201231.csv')
data = pd.DataFrame(data)

print('총 사건 수 :',sum(data['사고건수']))
print('총 사망자 수 :',sum(data['사망자수']))
print('총 중상자 수 :',sum(data['중상자수']))
print('총 경상자 수 :',sum(data['경상자수']))

dead_s = 0
for x in range(len(data)) :
    if data['시도'][x] == '서울' :
        dead_s += data['사망자수'][x]
print('서울 지역 총 사망자 수 :', dead_s)

총 사건 수 : 209654
총 사망자 수 : 3081
총 중상자 수 : 60564
총 경상자 수 : 226036
서울 지역 총 사망자 수 : 219

In [63]:
# 한국도로공사_휴게소 주차장 현황
# 1. 노선별 주차장의 합계를 딕셔너리로 데이터를 조회 생성
# 2. 각 본부별 주차장 수를 딕셔너리 데이터로 조회 생성
import pandas as pd
# data2 = pd.read_csv('data/한국도로공사_휴게소 주차장 현황_20201231.csv',encoding='euc-kr')
data2 = pd.read_csv(open('data/한국도로공사_휴게소 주차장 현황_20201231.csv'))
data2 = pd.DataFrame(data2)

zonePerLine = {}
for x in range(len(data2)) :
    zonePerLine[data2['노선'][x]] = zonePerLine.get(data2['노선'][x],0) + data2['합계'][x]
print(zonePerLine)

zonePerDept = {}
for x in range(len(data2)) :
    zonePerDept[data2['본부'][x]] = zonePerDept.get(data2['본부'][x],0) + data2['합계'][x]
print(zonePerDept)

# 문제 - comprehension을 이용하여 작성하기
lines = {
    data2['본부'][x] : sum(data2['합계'][y] for y in range(len(data2)) if data2['본부'][x] == data2['본부'][y]) for x in range(len(data2))
}
print(lines)

# ** 딕셔너리 내포
key = ['1','2','3','4']
val = [1,2,3,4]
test_dic = { key[i] : val[i] for i in range(4)}
# print(test_dic)     # {'1': 1, '2': 2, '3': 3, '4': 4}

{'경부선': 7864, '서해안선': 6474, '호남지선': 312, '호남선': 1428, '중부선': 2448, '대전통영선': 1621, '중부내륙선': 2556, '중부내륙의지선': 183, '중앙선': 2554, '동해선': 772, '남해선': 2287, '남해제2지선': 107, '부산외곽선': 337, '광주대구선': 841, '영동선': 3077, '대구포항선': 887, '익산장수선': 256, '무안광주선': 210, '당진영덕선': 1131, '서천공주선': 194, '서울외곽선': 900, '평택제천선': 767, '순천완주선': 509, '울산포항선': 144, '서울양양선': 678}
{'수도권본부': 6255, '대전충남본부': 6397, '대구경북본부': 5483, '부산경남본부': 4315, '전북본부': 4393, '광주전남본부': 2398, '충북본부': 3922, '강원본부': 5374}
{'수도권본부': 6255, '대전충남본부': 6397, '대구경북본부': 5483, '부산경남본부': 4315, '전북본부': 4393, '광주전남본부': 2398, '충북본부': 3922, '강원본부': 5374}

In [100]:
## Pandas : DataFrame의 구조 (= Table과 같은 구조)
#           Series들이 결합되어 있는 형태, Series 컬럼을 기반으로 데이터가 저장되어 있는 형태
#           Pandas에서 참조 시에는 Series의 이름을 사용하여 참조
## Series : List, Dictionary와 같은 구조
#           차이점 : 인덱싱 방식에 따라 리스트와 다른 인덱싱이 가능함 (리스트는 인덱스가 0부터 시작하지만, Series는 다르게 설정할 수 있음)

score = pd.read_csv('data/score.csv')
ls = [10,20,30,40,50]
print(ls)

s = pd.Series(ls,name='lst')
print(s[0])     # 10

# for문으로 list와 동일한 동작 확인
for i in s :
    print(i, end=' ')       # 10 20 30 40 50 => 리스트와 동일
print()
for r in range(len(s)) :
    print(s[r], end=' ')    # 10 20 30 40 50 => 리스트와 동일
print()

# 슬라이싱 확인
print(s[:2])                # 0    10 
                            # 1    20 => 슬라이싱도 가능

# 리스트와 다른 점 - 인덱싱 처리
s1 = pd.Series(ls, index=[1,2,3,4,5],name = 'index 수정')       # 인덱스 값은 튜플, 리스트, 딕셔너리로 만들 수 있다!
print(s1.info())

# 요구사항 - lotto1 이름의 시리즈를 만들어서 dic1 딕셔너리의 쌍을 가져와서 시리즈로 만들기
lotto1 = pd.Series([5,11,14,30,33,38,24], index=[1,2,3,4,5,6,'bonus'])
print(lotto1)

dic1 = {'1':5,'2':11,'3':14,'4':30,'5':33,'6':38,'bonus':24}
lotto2 = pd.Series(dic1)
print(lotto2)

[10, 20, 30, 40, 50]
10
10 20 30 40 50
10 20 30 40 50
0    10
1    20
Name: lst, dtype: int64
<class 'pandas.core.series.Series'>
Int64Index: 5 entries, 1 to 5
Series name: index 수정
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 80.0 bytes
None
1         5
2        11
3        14
4        30
5        33
6        38
bonus    24
dtype: int64
1         5
2        11
3        14
4        30
5        33
6        38
bonus    24
dtype: int64

In [99]:
# 요구사항 - lotto1 이름의 시리즈를 만들어서 dic1 딕셔너리의 쌍을 가져와서 시리즈로 만들기
from random import randint

nums = []
while len(nums) < 7 :
    num = randint(1,45)
    if num not in nums :
        nums.append(num)
        
dic1 = {
    i+1 : nums[i] for i in range(len(nums)-1)
}
dic1.update({'bonus': nums[6]})
print(dic1)

[28, 19, 43, 22, 41, 1, 38]
{1: 28, 2: 19, 3: 43, 4: 22, 5: 41, 6: 1, 'bonus': 38}

In [127]:
# 다음의 딕셔너리를 기초자료로 하여 s1_jumsu 시리즈를 만드세요
# s1_jumsu 시리즈는 데이터(요소)가 평균이고 인덱스가 이름으로 구성되도록 하세요
# Series를 만들면 실행결과와 같이 출력하세요
import numpy as np
jumsu = {
    '홍길동' : [50,60,50],
    '이순신' : [60,60,60],
    '강감찬' : [100,90,90],
    '유관순' : [80,80,90],
    '강환석' : [95,95,95]
}

s1_jumsu = pd.Series([np.mean(x) for x in jumsu.values()],index = jumsu.keys())
print(s1_jumsu)
print(s1_jumsu.index)
print(s1_jumsu.values)

for x in s1_jumsu.keys() :
    print('--'+x,end='-')
print()
for x in s1_jumsu.values :
    print('-'+'{:.2f}점'.format(x),end='-')

홍길동    53.333333
이순신    60.000000
강감찬    93.333333
유관순    83.333333
강환석    95.000000
dtype: float64
Index(['홍길동', '이순신', '강감찬', '유관순', '강환석'], dtype='object')
[53.33333333 60.         93.33333333 83.33333333 95.        ]
--홍길동---이순신---강감찬---유관순---강환석-
-53.33점--60.00점--93.33점--83.33점--95.00점-

In [161]:
# 4개의 Series로 만들기
# 이름(name_s), 국어(kor_s), 영어(eng_s), 수학(math_s)

jumsu = {
    '홍길동' : [50,60,50],
    '이순신' : [60,60,60],
    '강감찬' : [100,90,90],
    '유관순' : [80,80,90],
    '강환석' : [95,95,95]
}

name = pd.Series(jumsu.keys(),name='name_s')
kor = pd.Series([x[0] for x in jumsu.values()], name='kor_s')
eng = pd.Series([x[1] for x in jumsu.values()], name='eng_s')
math = pd.Series([x[2] for x in jumsu.values()], name='math_s')

score = pd.DataFrame({'이름' : name, '국어' : kor, '영어' : eng, '수학' : math})
print(score)

total = kor + eng + math
print(total)
avg = round(total/3,2)
print(avg)

# 참고 : 인덱스 값이 같아야 잘 합쳐진다 !!!!
score['합계'] = total
score['평균'] = avg
score

    이름   국어  영어  수학
0  홍길동   50  60  50
1  이순신   60  60  60
2  강감찬  100  90  90
3  유관순   80  80  90
4  강환석   95  95  95
0    160
1    180
2    280
3    250
4    285
dtype: int64
0    53.33
1    60.00
2    93.33
3    83.33
4    95.00
dtype: float64

    이름   국어  영어  수학   합계     평균
0  홍길동   50  60  50  160  53.33
1  이순신   60  60  60  180  60.00
2  강감찬  100  90  90  280  93.33
3  유관순   80  80  90  250  83.33
4  강환석   95  95  95  285  95.00

In [162]:
# data/score.csv 에서 파일을 읽어서 총점과 평균을 구하시오

data = pd.read_csv('data/score.csv')
score = pd.DataFrame(data)

total = pd.Series(score['kor'] + score['eng'] +score['mat'])
avg = round(total/3,2)

score['총점'] = total
score['평균'] = avg

score

     no  kor  eng  mat  dept   총점     평균
0   101   88   85   86   101  259  86.33
1   102   70   90   92   101  252  84.00
2   103   90   45   55   101  190  63.33
3   104   55   52   74   102  181  60.33
4   105   65   85   96   102  246  82.00
5   106   75   66   41   102  182  60.67
6   107   62   75   52   103  189  63.00
7   108   40   51   85   103  176  58.67
8   109   75   90   63   101  228  76.00
9   110   50   62   75   102  187  62.33
10  111   80   55   45   103  180  60.00
11  112   95   65   85   103  245  81.67
12  113   82   45   64   101  191  63.67
13  114   88   78   82   102  248  82.67
14  115   56   75   75   103  206  68.67